18:53:57.426 Running build in Washington, D.C., USA (East) – iad1
18:53:57.427 Build machine configuration: 2 cores, 8 GB
18:53:57.546 Cloning github.com/Miss-Dolores/clinique-sml (Branch: main, Commit: 50ee640)
18:53:57.546 Previous build caches not available.
18:53:57.800 Cloning completed: 254.000ms
18:53:58.217 Running "vercel build"
18:53:58.237 Vercel CLI 53.3.2
18:53:58.844 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:53:58.844 Using pnpm@10.x based on project creation date
18:53:58.844 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:53:58.869 Installing dependencies...
18:53:59.926 Scope: all 9 workspace projects
18:54:00.116 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
18:54:00.192 ../..                                    | +499 ++++++++++++++++++++++++++++++++
18:54:01.119 ../..                                    | Progress: resolved 499, reused 0, downloaded 33, added 8
18:54:02.120 ../..                                    | Progress: resolved 499, reused 0, downloaded 124, added 48
18:54:03.121 ../..                                    | Progress: resolved 499, reused 0, downloaded 262, added 118
18:54:04.121 ../..                                    | Progress: resolved 499, reused 0, downloaded 301, added 128
18:54:05.123 ../..                                    | Progress: resolved 499, reused 0, downloaded 311, added 131
18:54:06.124 ../..                                    | Progress: resolved 499, reused 0, downloaded 393, added 162
18:54:07.124 ../..                                    | Progress: resolved 499, reused 0, downloaded 484, added 204
18:54:08.124 ../..                                    | Progress: resolved 499, reused 0, downloaded 499, added 262
18:54:09.125 ../..                                    | Progress: resolved 499, reused 0, downloaded 499, added 304
18:54:10.126 ../..                                    | Progress: resolved 499, reused 0, downloaded 499, added 405
18:54:11.129 ../..                                    | Progress: resolved 499, reused 0, downloaded 499, added 487
18:54:11.440 ../..                                    | Progress: resolved 499, reused 0, downloaded 499, added 499, done
18:54:11.699 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
18:54:11.785 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
18:54:12.128 
18:54:12.128 dependencies:
18:54:12.129 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
18:54:12.129 + @workspace/db 0.0.0 <- ../../lib/db
18:54:12.129 + cookie-parser 1.4.7
18:54:12.130 + cors 2.8.6
18:54:12.130 + drizzle-orm 0.45.2
18:54:12.130 + express 5.2.1
18:54:12.131 + pino 9.14.0
18:54:12.131 + pino-http 10.5.0
18:54:12.132 
18:54:12.133 devDependencies:
18:54:12.133 + @types/cookie-parser 1.4.10
18:54:12.134 + @types/cors 2.8.19
18:54:12.134 + @types/express 5.0.6
18:54:12.134 + @types/node 25.6.2
18:54:12.134 + esbuild 0.27.3
18:54:12.134 + esbuild-plugin-pino 2.3.3
18:54:12.134 + pino-pretty 13.1.3
18:54:12.134 + thread-stream 3.1.0
18:54:12.134 
18:54:12.168 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:54:12.179 ../.. preinstall: Done
18:54:12.319 Done in 12.7s using pnpm v10.28.0
18:54:12.388 Running "pnpm run build"
18:54:12.706 
18:54:12.707 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
18:54:12.707 > node ./build.mjs
18:54:12.707 
18:54:13.003 
18:54:13.006   dist/index.mjs                       1.4mb ⚠️
18:54:13.006   dist/pino-worker.mjs               153.4kb
18:54:13.006   dist/pino-file.mjs                 142.0kb
18:54:13.006   dist/pino-pretty.mjs               114.6kb
18:54:13.006   dist/thread-stream-worker.mjs        7.3kb
18:54:13.006   dist/index.mjs.map                   2.1mb
18:54:13.006   dist/pino-worker.mjs.map           256.9kb
18:54:13.006   dist/pino-file.mjs.map             229.0kb
18:54:13.006   dist/pino-pretty.mjs.map           204.0kb
18:54:13.007   dist/thread-stream-worker.mjs.map   12.0kb
18:54:13.007 
18:54:13.007 ⚡ Done in 237ms
18:54:13.249 Using TypeScript 5.9.3 (local user-provided)
18:54:14.730 Error: src/app.ts(10,3): error TS2349: This expression is not callable.
18:54:14.731   Type 'typeof import("/vercel/path0/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/index")' has no call signatures.
18:54:14.732 src/app.ts(13,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
18:54:14.732 src/app.ts(20,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
18:54:14.732 